body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    height: 250px;
}

.nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    gap: 10px;
    width: 100%;
    height: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.nav img {
    width: 150px;
    height: 55px;
    margin: 15px;
    margin-left: 20px;
    margin-right: 50px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav a:hover {
    color: #B2B2D2;
}

.nav input {
    padding: 8px;
    width: 50%;
    height: 15px;
    margin-top: 5px;
    border-radius: 10px;
}

.header h2 {
    margin-top: 100px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

.container h2 {
    color: #24243e;
}

.card-container {
    display: flex;
    overflow-x: auto;
    gap: 8px;
}

.card {
    flex: 0 0 calc(20% - 16px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s;
    cursor: zoom-in;
    background-color: #37375E;
    padding: 10px;
    text-align: center;
    width: 45px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.2em;
    margin: 0.5em 0;
    color: white;
}

.card p {
    margin: 0;
    font-size: 0.9em;
    color: #B2B2D2;
}

.card:hover {
    transform: scale(1.03);
}


.movie-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.movie-container .card {
    flex: 1 0 calc(16.666% - 16px);
    margin: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

.movie-container .card img {
    width: 100%;
    height: auto;
}

.movie-container .card h3 {
    font-size: 1em;
    margin: 0.5em 0;
}

.movie-container .card p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.movie-container .card:hover {
    transform: scale(1.03);
}
.detail-content {
    display: flex;
    gap: 10px;
    width: 80%;
    margin-top: 100px;
    padding: 50px;
}

.detail-content img {
    width: 25%;
    border-radius: 10px;
}

.detail-content .movie-details {
    padding: 20px;
}

.detail-content .movie-details h2 {
    color: #7979a6;
}

@media screen and (max-width: 700px) {
    .detail-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }

    .detail-content img {
        width: 35%;
    }
}


